<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dataTestgenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiDashboardUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:64412</Value>
    </Setting>
    <Setting Name="apiVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">apiV1</Value>
    </Setting>
  </Settings>
</SettingsFile>